# Configuration file
# key = value
com.lgim.hackathon.team4.location.PostCodeService/mp-rest/url=https://api.postcodes.io

## configure the MongoDB client for a replica set of two nodes
#quarkus.mongodb.connection-string = mongodb://mongo1:27017
## mandatory if you don't specify the name of the database using @MongoEntity
#quarkus.mongodb.database = crime